OPENAI_API_KEY=api_key
PROXYCURL_API_KEY=YOUR_VALUE-A5Q
TAVILY_API_KEY=YOUR_VALUE
TWITTER_API_KEY=YOUR_VALUE
TWITTER_API_KEY_SECRET=YOUR_VALUE
TWITTER_BEARER_TOKEN=YOUR_VALUE
TWITTER_ACCESS_TOKEN=YOUR_VALUE
TWITTER_ACCESS_TOKEN_SECRET=YOUR_VALUE
PYTHONPATH=your_python_path
LANGCHAIN_API_KEY=api_key
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=Stunning Fortnight